# android-downloader

./: build.gradle  gradle.properties
app/: build.gradle  gradle.properties  proguard-rules.txt
config/: android-library.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  gradle.properties  proguard-rules.txt
lib/src/main/java/com/github/snowdream/android/app/downloader/: AsycDownloadTask.java  DownloadTask.java
lib/src/main/java/com/github/snowdream/android/app/downloader/dao/: DatabaseHelper.java  ISqlImpl.java
